@media (max-width: 1550px) {
    .meny {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .meny {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:900px) {
    .meny {
        grid-template-columns: repeat(2, 1fr);
    }

    .header {
        font-size: 25px;
        text-align: center;
    }

    .container {
        width: 100% !important;
        padding: 0px $smallpadding;
    }

    .navbar {
        p {
            font-size: 25px;
        }
    }

    .instagram {
        &-imgs {
            grid-template-columns: 1fr 1fr;
        }

        img {
            width: 150px;
        }
    }

    .info {
        padding: $smallpadding;

        &-imgs {
            flex-direction: column;
            align-items: center;

            img {
                width: 200px;
                height: 200px;

            }
        }
    }

    .landing {
        grid-template-columns: 1fr;

        &-item {
            width: initial;
        }
    }

    .g-2 {
        grid-template-columns: 1fr;
    }

    .footer {
        flex-direction: column;

        .footer-info {
            margin-bottom: $smallpadding;
        }
    }

    .inspire-left {
        width: 300px;
    }
}



@media (max-width: 580px) {
    .meny {
        grid-template-columns: repeat(1, 1fr);
    }
}